# dotnet-tree-sitter

./: .gitignore  .gitmodules  Dockerfile  build.py  buildLinux.py  buildOsx.py  buildWindows.py  docker-compose.yml  free.c  tree-sitter.sln
TreeSitter.CSharp/: CSharpLanguage.cs  Generated.cs  TreeSitter.CSharp.csproj
TreeSitter.Css/: CssLanguage.cs  Generated.cs  TreeSitter.Css.csproj
TreeSitter.Html/: Generated.cs  HtmlLanguage.cs  TreeSitter.Html.csproj
TreeSitter.Java/: Generated.cs  JavaLanguage.cs  TreeSitter.Java.csproj
TreeSitter.JavaScript/: Generated.cs  JavaScriptLanguage.cs  TreeSitter.JavaScript.csproj
TreeSitter.Python/: Generated.cs  PythonLanguage.cs  TreeSitter.Python.csproj
TreeSitter.Test/: TestNode.cs  TestParser.cs  TestShotgun.cs  TreeSitter.Test.csproj
TreeSitter.TypeScript/: Generated.cs  TreeSitter.TypeScript.csproj  TypeScriptLanguage.cs
TreeSitter/Native/: Native.cs
